<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Great Milk Heist</title>
  <meta name="description" content="Fight through 15 procedurally generated rooms to get your stolen milk back!">
  
  <!-- Prevent zooming on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(to bottom right, #1e293b, #334155);
    }
    
    #root {
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    
    /* Loading screen */
    #loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-center;
      background: linear-gradient(to bottom right, #1e293b, #334155);
      color: white;
      font-family: system-ui, -apple-system, sans-serif;
      z-index: 9999;
    }
    
    #loading h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      background: linear-gradient(45deg, #f59e0b, #ef4444);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    #loading p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      opacity: 0.8;
    }
    
    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(255, 255, 255, 0.3);
      border-top-color: #f59e0b;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Hide scrollbar but keep functionality */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body>
  <div id="loading">
    <h1>🥛 The Great Milk Heist</h1>
    <p>Loading game...</p>
    <div class="spinner"></div>
  </div>
  
  <div id="root"></div>
  
  <script type="module">
    // Hide loading screen when game loads
    window.addEventListener('load', () => {
      setTimeout(() => {
        document.getElementById('loading').style.display = 'none';
      }, 1000);
    });
    
    // Prevent context menu
    document.addEventListener('contextmenu', e => e.preventDefault());
    
    // Prevent pinch zoom on mobile
    document.addEventListener('touchmove', function(e) {
      if (e.touches.length > 1) {
        e.preventDefault();
      }
    }, { passive: false });
    
    // Prevent double-tap zoom on mobile
    let lastTouchEnd = 0;
    document.addEventListener('touchend', function(e) {
      const now = Date.now();
      if (now - lastTouchEnd <= 300) {
        e.preventDefault();
      }
      lastTouchEnd = now;
    }, false);
  </script>
  
  <!-- Your bundled app script will be injected here by the build tool -->
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
